# Java-hangman

./: README.md  UPGRADE_TO_JAVA_21.md  pom.xml
assets/: Hangman game.fig  populateWords.py  scores.json  words.json  words_alpha.txt
src/: AppFrame.java  DifficultyScreen.java  GameLogic.java  GamePanel.java  HangmanGame.java  HangmanLauncher.java  KeyboardPanel.java  Leaderboard.java  Main.java  ScoreTracker.java  User.java  UserManager.java  UserScreen.java  Word.java  WordBank.java  WordDisplayPanel.java
src/main/java/com/hangman/app/: HangmanLauncher.java
src/main/java/com/hangman/controller/: GameController.java
src/main/java/com/hangman/logic/: GameLogic.java
src/main/java/com/hangman/model/: User.java  Word.java
src/main/java/com/hangman/persistence/: ScoreTracker.java  WordBank.java
src/main/java/com/hangman/ui/: AppFrame.java  DifficultyScreen.java  GamePanel.java  KeyboardPanel.java  UserScreen.java  WordDisplayPanel.java
src/main/java/com/hangman/ui/dialog/: LeaderboardDialog.java
